<Window x:Class="WpfLab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox TextWrapping="Wrap"
                 Text="Данные"
                 Width="Auto"
                 Height="Auto"
                 Margin="10,10,719,397"
                 FontSize="18" />
        <Button x:Name="ButtonGenerateArray"
                Content="Сгенерировать массив"
                HorizontalAlignment="Left"
                Height="31"
                Margin="10,50,0,0"
                VerticalAlignment="Top"
                Width="175"
                Click="ButtonGenerateArray_Click" />

        <TextBox x:Name="TextBoxArrayElems"
                 HorizontalAlignment="Left"
                 Height="65"
                 Margin="10,115,0,0"
                 TextWrapping="Wrap"
                 Text="Диапазон значений в массиве"
                 VerticalAlignment="Top"
                 Width="316" />
        <Slider x:Name="SliderSizeArray"
                HorizontalAlignment="Left"
                Height="26"
                Margin="10,86,0,0"
                VerticalAlignment="Top"
                Width="206"
                SmallChange="1"
                Maximum="100"
                Minimum="1"
                Value="1" />
        <Label x:Name="LabelSizeArray"
               Content=""
               HorizontalAlignment="Left"
               Height="31"
               Margin="221,81,0,0"
               VerticalAlignment="Top"
               Width="35" />
        <Button x:Name="ButtonMakeStep"
                Content="Шаг"
                HorizontalAlignment="Left"
                Height="28"
                Margin="10,189,0,0"
                VerticalAlignment="Top"
                Width="78"
                Click="ButtonMakeStep_Click" />
        <Button x:Name="ButtonStart"
                Content="Пуск"
                HorizontalAlignment="Left"
                Height="28"
                Margin="98,189,0,0"
                VerticalAlignment="Top"
                Width="78"
                Click="ButtonStart_Click" />
        <TextBox x:Name="TextBoxArrayChanges"
                 HorizontalAlignment="Left"
                 Height="55"
                 Margin="10,238,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="278" />
        <StackPanel HorizontalAlignment="Left"
                    Height="111"
                    Margin="362,116,0,0"
                    VerticalAlignment="Top"
                    Width="182">
            <RadioButton Content="Сумма элементов"
                         Height="15"
                         Width="161"
                         HorizontalAlignment="Left"
                         Checked="RadioButtonSum_Checked"/>
            <RadioButton Content="Количество значений > T"
                         Height="15"
                         Width="170"
                         HorizontalAlignment="Left"
                         Checked="RadioButtonCount_Checked"/>
            <RadioButton Content="Максимальное значение"
                         Height="15"
                         Width="168"
                         HorizontalAlignment="Left"
                         Checked="RadioButtonMax_Checked"/>
            <StackPanel x:Name="StackPanelTInfo" Visibility="Hidden">
            <Label Content="Значение T:"
                   Height="25"
                   Width="182" />
            <TextBox x:Name = "TextBoxT" 
                     Height="21"
                     TextWrapping="Wrap"
                     Text=""
                     Width="184" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
