<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLab3.Class1">
    <Position X="1.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ClassLab3.Class1.TaskType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ClassLab3.Class1.Cycle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAgMAAAAEAAAEAEAAAIAAAAEAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLab3.ClassFormalRequirements">
    <Position X="4.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgACBgBAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassFormalRequirements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>